{"schema":"1.0","details":{"displayName":"RPA Monitoring Tool","description":"RPA Monitoring Tool developed by Manuel Portero Leiva","createdTime":"2023-01-26T20:39:39.3676071Z","packageTelemetryId":"55bca222-67d2-4c64-9613-6dd51d042ad1","creator":"Manuel Portero Leiva","sourceEnvironment":"t8656 (default)"},"resources":{"88fcd593-77f8-49bf-b174-a0a0a7690db5":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"RPA Monitoring Tool"},"configurableBy":"User","dependsOn":["82941e9d-6225-4590-aeea-dcdf97cd516a","852f9df4-93d4-4b8b-8edd-e41e89a0feae","7a47eab6-be7b-421f-9a78-8ce23c0836b4","0a2e9a7f-c4e0-4695-87d3-de67460a6d10"]},"82941e9d-6225-4590-aeea-dcdf97cd516a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"852f9df4-93d4-4b8b-8edd-e41e89a0feae":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1613/1.0.1613.3125/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7a47eab6-be7b-421f-9a78-8ce23c0836b4":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Usuarios de Office 365","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1611/1.0.1611.3104/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0a2e9a7f-c4e0-4695-87d3-de67460a6d10":{"id":"/providers/Microsoft.PowerApps/apis/shared_azuread","name":"shared_azuread","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure AD","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1600/1.0.1600.3026/azuread/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}