{"schema":"1.0","details":{"displayName":"RPA Monitoring Tool","description":"RPA Monitoring Tool developed by Manuel Portero Leiva","createdTime":"2023-02-05T10:55:47.5788535Z","packageTelemetryId":"6b8189a2-0846-4973-8ed0-9c32355e4eee","creator":"Manuel Portero Leiva","sourceEnvironment":"t8656 (default)"},"resources":{"88fcd593-77f8-49bf-b174-a0a0a7690db5":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"RPA Monitoring Tool"},"configurableBy":"User","dependsOn":["82941e9d-6225-4590-aeea-dcdf97cd516a","852f9df4-93d4-4b8b-8edd-e41e89a0feae","7a47eab6-be7b-421f-9a78-8ce23c0836b4","0a2e9a7f-c4e0-4695-87d3-de67460a6d10","1b054fff-6a90-4c45-90f9-58e3b402966e","4f5bf0ce-a13f-40ae-aab5-7638670dbebc","1b054fff-6a90-4c45-90f9-58e3b402966e","a390719e-82f6-4a1b-9386-d0743263de0e","758c42e8-825d-4772-b5ec-d87fd335da21","1b054fff-6a90-4c45-90f9-58e3b402966e","019f34c7-406c-465e-92b5-14bdbe6b998c","da4444fa-3240-4cde-a094-b24c4c1ef201"]},"82941e9d-6225-4590-aeea-dcdf97cd516a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"852f9df4-93d4-4b8b-8edd-e41e89a0feae":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1615/1.0.1615.3163/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7a47eab6-be7b-421f-9a78-8ce23c0836b4":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Usuarios de Office 365","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1611/1.0.1611.3104/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0a2e9a7f-c4e0-4695-87d3-de67460a6d10":{"id":"/providers/Microsoft.PowerApps/apis/shared_azuread","name":"shared_azuread","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure AD","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1600/1.0.1600.3026/azuread/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1b054fff-6a90-4c45-90f9-58e3b402966e":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Flujos lógicos","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1615/1.0.1615.3163/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4f5bf0ce-a13f-40ae-aab5-7638670dbebc":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"RPA_Monitoring_Tool_Communication"},"configurableBy":"User","hierarchy":"Child","dependsOn":["852f9df4-93d4-4b8b-8edd-e41e89a0feae","d6941ee2-eda0-41a9-96ae-7090fe46dee9"]},"a390719e-82f6-4a1b-9386-d0743263de0e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"RPA_Monitoring_Tool_Machines"},"configurableBy":"User","hierarchy":"Child","dependsOn":["758c42e8-825d-4772-b5ec-d87fd335da21","bb9c806e-de5b-41fe-b56c-3cb8bbe3588b"]},"758c42e8-825d-4772-b5ec-d87fd335da21":{"id":"/providers/Microsoft.PowerApps/apis/shared_azurevm","name":"shared_azurevm","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"VM de Azure","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1567/1.0.1567.2748/azurevm/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"019f34c7-406c-465e-92b5-14bdbe6b998c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"RPA_Monitoring_Tool_Devops"},"configurableBy":"User","hierarchy":"Child","dependsOn":["da4444fa-3240-4cde-a094-b24c4c1ef201","86d43ee3-0321-4ccb-ac90-0af006f87986"]},"da4444fa-3240-4cde-a094-b24c4c1ef201":{"id":"/providers/Microsoft.PowerApps/apis/shared_visualstudioteamservices","name":"shared_visualstudioteamservices","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure DevOps","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1604/1.0.1604.3062/vsts/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d6941ee2-eda0-41a9-96ae-7090fe46dee9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"manuelportero@t8656.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["852f9df4-93d4-4b8b-8edd-e41e89a0feae"]},"bb9c806e-de5b-41fe-b56c-3cb8bbe3588b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"manuelportero@t8656.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1567/1.0.1567.2748/azurevm/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["758c42e8-825d-4772-b5ec-d87fd335da21"]},"86d43ee3-0321-4ccb-ac90-0af006f87986":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"manuelportero@t8656.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1604/1.0.1604.3062/vsts/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["da4444fa-3240-4cde-a094-b24c4c1ef201"]}}}